<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1" /> 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Lambda Technologies - Home</title>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script data-apikey="ne5cjUajQ6uA8GAjnze4vg" data-env="us01" src="https://us01ccistatic.zoom.us/us01cci/web-sdk/zcc-sdk.js"></script>

<link type="text/css" rel="stylesheet" href="css/global.css" />
<link type="text/css" rel="stylesheet" href="css/main.css" />

<!-- Add custom iframe styling here -->
<style>
#zoom-embeddable-phone-iframe {
    height: 700px;
    width: 840px;  
}
</style>

</head>

<body>
    <div id="header-wrapper">
        <div id="main-menu-wrapper">
            <ul id="main-menu" class="menu section">
                <!-- Menu items here -->
            </ul><!-- #main-menu -->
        </div><!-- #main-menu-wrapper -->
        
        <div id="service-menu-wrapper" class="section">
            <a id="logo" href="./"><img src="img/logo.png" width="289" height="68" alt="Lambda Technologies" /></a>
            
            <ul id="service-menu" class="menu">
                <li id="btn-service-professional"><a href="services/services.php">Professional Services</a></li>
                <li id="btn-service-support"><a href="services/services.php#support">Support and Maintenance</a></li>
                <li id="btn-service-managed"><a href="services/services.php#bpo">Managed Services</a></li>
            </ul><!-- #service-menu -->
        </div><!-- #service-menu-wrapper -->
    </div><!-- #header-wrapper -->
    
    <div id="content-bg" style="background:url(img/home/content-bg.jpg) 0 0 repeat-x;"></div>    
    <div id="content-wrapper">
        <div id="img-lambda-index" class="img-lambda"><img src="img/home/header-red-corner.png" width="236" height="135" /></div>
        <div id="content" class="section">

<!-- Existing content here -->

<!-- Add the iframe here -->
<iframe
    src="https://zoom.us/crm-int/callbar/"
    sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-scripts allow-same-origin allow-downloads"
    allow=";autoplay;microphone;camera;display-capture;midi;encrypted-media;clipboard-write;"
    id="zoom-embeddable-phone-iframe"
></iframe>

<style type="text/css">
#content-bg img { margin-left:-1000px; position:absolute; top:0; left:50%; opacity:0; }

#content { height:572px; }

#slide-heading { position:absolute; bottom:275px; opacity:0; }

#info-wrapper { position:absolute; bottom:35px; }
.info-box { width:266px; background:white; position:absolute; bottom:0; cursor:pointer; }
.info-box:first-child { margin-left:0; }
.info-box.active { border-top:8px solid #FF880F; }
#info-box-aspect { left:0; }
#info-box-extreme { left:267px; }
#info-box-emc { left:534px; }

.info-box .title { height:34px; padding:6px 10px; font-size:14px; font-weight:bold; color:white; }
#info-box-aspect .title,
#info-box-extreme .title { line-height:34px; }
#info-box-aspect .title { background:#e51d4c; }
#info-box-extreme .title { background:#991333; }
#info-box-emc .title { background:#520d1d; }

.info-box .content { height:130px; padding:6px 10px; }

.info-box.active .more { display:block; }
.info-box .more { height:30px; position:absolute; bottom:0; right:0; display:none; }
.info-box .more span { font-style:italic; color:#e51d4c; position:absolute; bottom:2px; right:18px; }

</style>

<script type="text/javascript">
// JavaScript code here
</script>

<img id="slide-heading" src="" />

<div id="info-wrapper">
    <!-- Info box content here -->
</div><!-- #info-wrapper -->

        </div><!-- #content -->
    </div><!-- #content-wrapper -->
    
    <div id="footer-wrapper">
        <table id="footer" class="section" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td>All rights reserved &copy; <strong>Lambda Technologies Sdn Bhd</strong>  |  <a href="./">Home</a>  |  <a href="sitemap.php">Sitemap</a></td>
                <td align="right">Tel : +603 7710 8388  Fax : +603 7710 7388<br />Email : <a href="mailto:infolambda@lambdatech.net">infolambda@lambdatech.net</a></td>
            </tr>
        </table><!-- #footer -->
    </div><!-- #footer-wrapper -->
</body>
</html>
